<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from unban-wp-num.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 12 Nov 2024 13:13:48 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from sufii5.github.io/Unban-Wa-Jebu/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 12 Dec 2024 06:21:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝗙𝗹𝗮𝗴𝗲𝗱 𝗡𝘂𝗺 𝗨𝗻𝗯𝗮𝗻</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>𝗙𝗹𝗮𝗴𝗲𝗱 𝗡𝘂𝗺 𝗨𝗻𝗯𝗮𝗻</h1>

    <div class="input-container">
        <input type="text" id="phoneNumber" placeholder="Enter your WhatsApp number🌺𝐌𝐚𝐥𝐢𝐤 ᑌ𝐳𝐚𝐢𝐫 ᗰ𝐤🌺" />
    </div>

    <button class="submit-button" onclick="sendAppeal()">𝗦𝘂𝗯𝗺𝗶𝘁</button>

    <div class="footer">𝗗𝗲𝘃𝗲𝗹𝗼𝗽𝗲𝗱 𝗕𝘆 𝐌𝐚𝐥𝐢𝐤 𝐔𝐳𝐚𝐢𝐫 𝐌𝐤</div>
</div>

<!-- Telegram Button -->
<a href="../../external.html?link=https://sufii5.github.io/external.html?link=https://t.me/jebu456" target="_blank" class="telegram-button">
    <img src="Malikuzairmk.jpg" alt="Telegram">
</a>

<script src="script.js"></script>
</body>

<!-- Mirrored from unban-wp-num.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 12 Nov 2024 13:13:51 GMT -->

<!-- Mirrored from sufii5.github.io/Unban-Wa-Jebu/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 12 Dec 2024 06:21:31 GMT -->
</html>
