body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    text-align: center;
    background: linear-gradient(45deg, #ff1a1a, #ff6600, #cc0066);
    border-radius: 15px;
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.3);
    animation: glowEffect 3s infinite alternate;
}

.container h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.input-container {
    width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, #00ff00, #66ff66);
    border-radius: 8px;
    margin: 10px auto;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: greenGlow 3s infinite alternate;
}

.input-container input {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    border-radius: 8px;
    box-sizing: border-box;
}

.submit-button {
    padding: 12px 25px;
    background-color: white;
    border: none;
    border-radius: 8px;
    color: black;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7);
    animation: whiteGlow 2s infinite alternate;
}

.submit-button:hover {
    background-color: #ff6600;
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    animation: zoomEffect 3s infinite alternate;
}

/* Telegram Button (Positioned bottom-right) */
.telegram-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: transparent; /* Remove background color */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: rotateEffect 3s infinite linear; /* Smooth rotation */
    transition: transform 0.3s ease;
}

.telegram-button:hover {
    transform: scale(1.1);
}

.telegram-button img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

@keyframes rotateEffect {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes glowEffect {
    0% { box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5); }
    50% { box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.7); }
    100% { box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5); }
}

@keyframes greenGlow {
    0% { box-shadow: 0 0 15px rgba(0, 255, 0, 0.3); }
    50% { box-shadow: 0 0 25px rgba(0, 255, 0, 0.7); }
    100% { box-shadow: 0 0 15px rgba(0, 255, 0, 0.3); }
}

@keyframes whiteGlow {
    0% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
    50% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); }
    100% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
}

@keyframes zoomEffect {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container h1 {
        font-size: 24px;
    }

    .input-container input {
        font-size: 16px;
        padding: 10px;
    }

    .submit-button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .footer {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .container h1 {
        font-size: 20px;
    }

    .input-container input {
        font-size: 14px;
        padding: 8px;
    }

    .submit-button {
        padding: 8px 15px;
        font-size: 14px;
    }

    .footer {
        font-size: 10px;
    }
}